<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Basic Calculator - Dark</title>
</head>
  <style>
    * {
      padding: 7px;
      box-sizing: border-box;
    }
    #html {
      height: 100vh;
      width: 100vw;
    }
    body {
      background-color: #000;
    }
    #title {
      text-align: start;
      margin-bottom: 0px;
      color: white;
    }
    #ekran {
      width: 99.3%;
      height: 70px;
      font-size: 36px;
      border: none;
      background-color: #222;
      border-radius: 6px;
      padding: 0 10px 0 10px;
    }
    
    #ekrandiv {
      display: flex;
      justify-content: center;
      
    }
    #buttons {
      width: 100%;
    }
    #buttons>button {
      width: 24%;
      padding: 30px;
      margin-bottom: 5px;
      border-radius: 5px;
      font-size: 20px;
      background-color: #222;
      color: white;
      border: none;
    }
    
    input:focus {
      outline: none;
    }
    #del {
      background-color: #dd0010 !important;
      color: white;
      font-weight: bold;
    }
    #cal {
      color: #10ad10;
      font-weight: bold;
    }
    #num {
      background-color: #ddd !important;
      color: black !important;
    }
    #copyright {
  text-align: center;
  justify-content: center;
  color: #ffffff27;
  font-size: 12px;
}
 #copyrightdiv {
   box-sizing: border-box;
   width: 90%;
   position: absolute;
   bottom: 0px;
   text-align: center;
  justify-content: center;
 }
  #theme {
   position: absolute;
   top: 10px;
   right: 10px;
 }
 #github {
   position: absolute;
   top: 10px;
   right: 40px;
 }
  </style>
<body>
  <h1 id="title">Basic Calculator</h1>
 <div id="ekrandiv">
  <input type="text" id="ekran" readonly style="color: white;">
</div>

  <div id="buttons">
    <button id="num">7</button>
    <button id="num">8</button>
    <button id="num">9</button>
    <button>/</button><br>
    <button id="num">4</button>
    <button id="num">5</button>
    <button id="num">6</button>
    <button>*</button><br>
    <button id="num">1</button>
    <button id="num">2</button>
    <button id="num">3</button>
    <button>-</button><br>
    <button>.</button>
    <button id="num">0</button>
    <button id="cal">=</button>
    <button>+</button><br>
    <button id="del">C</button>
  </div>
  
    <div id="theme">
    <a href="./index.html">
      <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="35" height="35" fill="white"><path d="M12,17c-2.76,0-5-2.24-5-5s2.24-5,5-5,5,2.24,5,5-2.24,5-5,5Zm1-13V1c0-.55-.45-1-1-1s-1,.45-1,1v3c0,.55,.45,1,1,1s1-.45,1-1Zm0,19v-3c0-.55-.45-1-1-1s-1,.45-1,1v3c0,.55,.45,1,1,1s1-.45,1-1ZM5,12c0-.55-.45-1-1-1H1c-.55,0-1,.45-1,1s.45,1,1,1h3c.55,0,1-.45,1-1Zm19,0c0-.55-.45-1-1-1h-3c-.55,0-1,.45-1,1s.45,1,1,1h3c.55,0,1-.45,1-1ZM6.71,6.71c.39-.39,.39-1.02,0-1.41l-2-2c-.39-.39-1.02-.39-1.41,0s-.39,1.02,0,1.41l2,2c.2,.2,.45,.29,.71,.29s.51-.1,.71-.29Zm14,14c.39-.39,.39-1.02,0-1.41l-2-2c-.39-.39-1.02-.39-1.41,0s-.39,1.02,0,1.41l2,2c.2,.2,.45,.29,.71,.29s.51-.1,.71-.29Zm-16,0l2-2c.39-.39,.39-1.02,0-1.41s-1.02-.39-1.41,0l-2,2c-.39,.39-.39,1.02,0,1.41,.2,.2,.45,.29,.71,.29s.51-.1,.71-.29ZM18.71,6.71l2-2c.39-.39,.39-1.02,0-1.41s-1.02-.39-1.41,0l-2,2c-.39,.39-.39,1.02,0,1.41,.2,.2,.45,.29,.71,.29s.51-.1,.71-.29Z"/></svg>
    </a>
  </div>
  <div id="github">
    <a href="https://github.com/linzatools/classic.calculator">
      <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="35px" height="35px" fill="white"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
    </a>
  </div>
  <div id="copyrightdiv">
  <p id="copyright">©2025 - Samir Hashimov</p>
  </div>

  <script>
    const ekran = document.getElementById("ekran");
const butonlar = document.querySelectorAll("button");

let ifade = "";

butonlar.forEach(buton => {
  buton.addEventListener("click", () => {
    const deger = buton.textContent;

    if (deger === "C") {
      ifade = "";
      ekran.value = "";
    } else if (deger === "=") {
      try {
        ifade = eval(ifade); // ! Just demo use
        ekran.value = ifade;
      } catch {
        ekran.value = "Error!";
      }
    } else {
      ifade += deger;
      ekran.value = ifade;
    }
  });
});
  </script>
</body>
</html>
